<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>滑块</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <style>
        body { margin:0; padding:0; }
    </style>
</head>
<body>
 
<style>
.map-overlay {
    font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
}
 
.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}
 
.map-overlay label {
    display: block;
    margin: 0 0 10px;
}
 
.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
</style>
 
<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <label>Layer opacity: <span id='slider-value'>100%</span></label>
        <input id='slider' type='range' min='0' max='100' step='0' value='100' />
    </div>
    <button onclick='change()'>调整到50</button>
</div>
 
<script>
 
var slider = document.getElementById('slider');
var sliderValue = document.getElementById('slider-value');
 
window.onload = function (){
    slider.addEventListener('input', function(e) {
        sliderValue.textContent = e.target.value + '%';
    });
}

function change(){
    slider.value = 50;
    sliderValue.textContent = '50%';

}


    
</script>
 
</body>
</html>
